views/python/browser/examples/mandelbrot/mandelbrot.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="Auto"
    Background="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Grid x:Name="LayoutRoot" Width="642" Height="502" Background="Black" Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="482" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Border x:Name="FractalBorder" Grid.Row="0" BorderBrush="#FFFFFFFF" BorderThickness="1">
            <Canvas x:Name="FractalArea" Width="640" Height="480">
                <Canvas.Background>
                    <ImageBrush x:Name="image" ImageSource="" Stretch="UniformToFill" />
                </Canvas.Background>
                <Rectangle x:Name="selection" Visibility="Collapsed" Stroke="White" StrokeDashArray="3,3" Fill="#33FFFFFF" />
            </Canvas>
        </Border>

        <Grid x:Name="tools" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="#FFff9900" FontFamily="Verdana" FontSize="10">Originally created by A.Boschin : andrea@boschin.it</TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <HyperlinkButton x:Name="PanLeftButton" Grid.Column="1" Content="Left"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
                   Foreground="#FFff9900" FontFamily="Verdana" FontSize="10" />
                <HyperlinkButton x:Name="PanRightButton" Grid.Column="1" Content="Right"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
                   Foreground="#FFff9900" FontFamily="Verdana" FontSize="10" />
                <HyperlinkButton x:Name="PanUpButton" Grid.Column="1" Content="Up"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
                   Foreground="#FFff9900" FontFamily="Verdana" FontSize="10" />
                <HyperlinkButton x:Name="PanDownButton" Grid.Column="1" Content="Down"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
                   Foreground="#FFff9900" FontFamily="Verdana" FontSize="10" />                
                <HyperlinkButton x:Name="ZoomInButton" Grid.Column="1" Content="Zoom In"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
                   Foreground="#FFff9900" FontFamily="Verdana" FontSize="10" />
                <HyperlinkButton x:Name="ZoomOutButton" Grid.Column="1" Content="Zoom Out"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
                   Foreground="#FFff9900" FontFamily="Verdana" FontSize="10" />
                <HyperlinkButton x:Name="ResetButton" Grid.Column="1" Content="Reset"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
                   Foreground="#FFff9900" FontFamily="Verdana" FontSize="10" />
                <HyperlinkButton x:Name="RandomButton" Grid.Column="1" Content="Random"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
                   Foreground="#FFff9900" FontFamily="Verdana" FontSize="10" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
